<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity"
    android:paddingTop="@dimen/activity"
    android:paddingRight="@dimen/activity"
    android:paddingLeft="@dimen/activity"
    tools:context="com.example.mohit.view.MainActivity"
    android:background="@drawable/download1">


    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinnerlist"
        android:layout_alignTop="@+id/spinnerlist"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="84dp"
        android:onClick="ontogglebuttonclicked"
        android:textOff="@string/off"
        android:textOn="@string/on" />

    <TextView
        android:id="@+id/mohit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="@string/text"
        android:layout_centerHorizontal="true"/>

    <Switch
        android:id="@+id/mhot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_below="@+id/toggle_button"
        android:textOff="@string/off"
        android:textOn="@string/on" />
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RadioButton android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/off"
            android:onClick="onclickradio"/>

        <RadioButton android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on"
            android:onClick="onclickradio"/>


    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton2"
        android:layout_marginStart="40dp"
        android:layout_marginTop="86dp"
        android:layout_toEndOf="@+id/mhot"
        android:entries="@array/spinner"></Spinner>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/radio"
        android:contentDescription="@string/off"
        android:src="@drawable/download" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/ic_action_nam"
        android:hint="password"
        android:textSize="20sp" />
</RelativeLayout>